{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "fullstack app",
  "main": "index.js",
  "scripts": {
    "dev": "node Backend/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "Christian Coirin",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  }
}
